{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Work locally with hot reload\
shopify theme dev --store=ml-toys-dev.myshopify.com --theme="Meka \'96 Dev"\
\
# Push local changes to your dev store (unpublished)\
shopify theme push --store=ml-toys-dev.myshopify.com --unpublished --theme="Meka \'96 Dev"\
\
# When ready for client review (safe preview)\
shopify theme push --store=ml-toys-store.myshopify.com --unpublished --theme="Meka \'96 Preview"\
\
# When final (update client\'92s working copy)\
shopify theme push --store=ml-toys-store.myshopify.com --theme=179610845505\
\
# Password\
awvant}